{
    "name": "tebru/enum",
    "description": "Simple enum library for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Brunette",
            "email": "n@tebru.net"
        }
    ],
    "require": {
        "php": ">= 5.4"
    },
    "require-dev": {
        "php": ">= 5.5",
        "phpunit/phpunit": "^4.8.36 || ^5.7 || ^6.5"
    },
    "autoload": {
        "psr-4": {
            "Tebru\\Enum\\": "src/",
            "Tebru\\Enum\\Test\\": "tests/"
        }
    }
}
